# ZionShop

./: .env.example  .gitignore  CLAUDE.md  Funtion.txt  README.md  docker-compose.yml  structure.txt
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  ZIONShop.slnx
backend/src/Api/ZIONShop.Api/: Dockerfile  Program.cs  ZIONShop.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Api/ZIONShop.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
backend/src/Api/ZIONShop.Api/Extensions/: WebApplicationExtensions.cs
backend/src/BuildingBlocks/ZIONShop.Auth/: ZIONShop.Auth.csproj
backend/src/BuildingBlocks/ZIONShop.Auth/Authorization/: PolicyConstants.cs
backend/src/BuildingBlocks/ZIONShop.Auth/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
backend/src/BuildingBlocks/ZIONShop.Auth/DependencyInjection/: AuthBuildingBlockExtensions.cs
backend/src/BuildingBlocks/ZIONShop.Auth/Jwt/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/BuildingBlocks/ZIONShop.Caching/: IDistributedCacheService.cs  RedisCacheService.cs  ZIONShop.Caching.csproj
backend/src/BuildingBlocks/ZIONShop.Caching/DependencyInjection/: CachingExtensions.cs
backend/src/BuildingBlocks/ZIONShop.Common/: ZIONShop.Common.csproj
backend/src/BuildingBlocks/ZIONShop.Common/Api/: ApiResponse.cs  ErrorDetail.cs  PaginationMetadata.cs  ResultExtensions.cs
backend/src/BuildingBlocks/ZIONShop.Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/BuildingBlocks/ZIONShop.Common/Exceptions/: GlobalExceptionHandler.cs
backend/src/BuildingBlocks/ZIONShop.Common/Pagination/: PagedRequest.cs  PagedResult.cs  QueryableExtensions.cs
backend/src/BuildingBlocks/ZIONShop.Contracts/: ZIONShop.Contracts.csproj
backend/src/BuildingBlocks/ZIONShop.Contracts/Auth/: UserRegisteredIntegrationEvent.cs
backend/src/BuildingBlocks/ZIONShop.Contracts/Inventory/: InventoryReservedIntegrationEvent.cs
backend/src/BuildingBlocks/ZIONShop.Contracts/Orders/: OrderCreatedIntegrationEvent.cs
backend/src/BuildingBlocks/ZIONShop.Contracts/Payments/: PaymentCompletedIntegrationEvent.cs
backend/src/BuildingBlocks/ZIONShop.EventBus/: ZIONShop.EventBus.csproj
backend/src/BuildingBlocks/ZIONShop.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
backend/src/BuildingBlocks/ZIONShop.EventBus/DependencyInjection/: EventBusExtensions.cs
backend/src/BuildingBlocks/ZIONShop.EventBus/InMemory/: InMemoryEventBus.cs
backend/src/BuildingBlocks/ZIONShop.EventBus/RabbitMq/: RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
backend/src/BuildingBlocks/ZIONShop.Logging/: ZIONShop.Logging.csproj
backend/src/BuildingBlocks/ZIONShop.Logging/Middleware/: CorrelationIdMiddleware.cs
backend/src/BuildingBlocks/ZIONShop.Logging/Serilog/: SerilogConfigurator.cs
backend/src/BuildingBlocks/ZIONShop.SharedKernel/Entities/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs
backend/src/BuildingBlocks/ZIONShop.SharedKernel/Events/: DomainEvent.cs  IDomainEventDispatcher.cs
backend/src/BuildingBlocks/ZIONShop.SharedKernel/Repositories/: IRepository.cs  IUnitOfWork.cs
backend/src/BuildingBlocks/ZIONShop.SharedKernel/Results/: Error.cs  Result.cs
backend/src/Modules/Admin/: README.md
backend/src/Modules/Admin/ZIONShop.Admin.Application/: ZIONShop.Admin.Application.csproj
backend/src/Modules/Admin/ZIONShop.Admin.Infrastructure/: ZIONShop.Admin.Infrastructure.csproj
backend/src/Modules/Auth/ZIONShop.Auth.Application/: ZIONShop.Auth.Application.csproj
backend/src/Modules/Auth/ZIONShop.Auth.Domain/: ZIONShop.Auth.Domain.csproj
backend/src/Modules/Auth/ZIONShop.Auth.Infrastructure/: ZIONShop.Auth.Infrastructure.csproj
backend/src/Modules/Cart/ZIONShop.Cart.Application/: ZIONShop.Cart.Application.csproj
backend/src/Modules/Cart/ZIONShop.Cart.Infrastructure/: ZIONShop.Cart.Infrastructure.csproj
backend/src/Modules/Inventory/: README.md
backend/src/Modules/Inventory/ZIONShop.Inventory.Application/: ZIONShop.Inventory.Application.csproj
backend/src/Modules/Inventory/ZIONShop.Inventory.Domain/: ZIONShop.Inventory.Domain.csproj
backend/src/Modules/Inventory/ZIONShop.Inventory.Infrastructure/: ZIONShop.Inventory.Infrastructure.csproj
backend/src/Modules/Notifications/: README.md
backend/src/Modules/Notifications/ZIONShop.Notifications.Application/: ZIONShop.Notifications.Application.csproj
backend/src/Modules/Notifications/ZIONShop.Notifications.Infrastructure/: ZIONShop.Notifications.Infrastructure.csproj
backend/src/Modules/Orders/: README.md
backend/src/Modules/Orders/ZIONShop.Orders.Application/: ZIONShop.Orders.Application.csproj
backend/src/Modules/Orders/ZIONShop.Orders.Infrastructure/: ZIONShop.Orders.Infrastructure.csproj
backend/src/Modules/Payments/: README.md
backend/src/Modules/Payments/ZIONShop.Payments.Application/: ZIONShop.Payments.Application.csproj
backend/src/Modules/Payments/ZIONShop.Payments.Infrastructure/: ZIONShop.Payments.Infrastructure.csproj
backend/src/Modules/Products/ZIONShop.Products.Application/: ZIONShop.Products.Application.csproj
backend/src/Modules/Products/ZIONShop.Products.Infrastructure/: ZIONShop.Products.Infrastructure.csproj
backend/src/Modules/Promotions/: README.md
backend/src/Modules/Promotions/ZIONShop.Promotions.Application/: ZIONShop.Promotions.Application.csproj
backend/src/Modules/Promotions/ZIONShop.Promotions.Infrastructure/: ZIONShop.Promotions.Infrastructure.csproj
backend/src/Modules/Reviews/: README.md
backend/src/Modules/Reviews/ZIONShop.Reviews.Application/: ZIONShop.Reviews.Application.csproj
backend/src/Modules/Reviews/ZIONShop.Reviews.Infrastructure/: ZIONShop.Reviews.Infrastructure.csproj
backend/src/Modules/Users/ZIONShop.Users.Application/: ZIONShop.Users.Application.csproj
backend/tests/Unit/ZIONShop.Products.Tests/: ZIONShop.Products.Tests.csproj
(+264 files in other folders)
