<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZIONShop.Orders.Domain\ZIONShop.Orders.Domain.csproj" />
    <ProjectReference Include="..\ZIONShop.Orders.Application\ZIONShop.Orders.Application.csproj" />
  </ItemGroup>
</Project>
