<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZIONShop.Admin.Domain\ZIONShop.Admin.Domain.csproj" />
    <ProjectReference Include="..\ZIONShop.Admin.Application\ZIONShop.Admin.Application.csproj" />
  </ItemGroup>
</Project>
