<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZIONShop.Reviews.Domain\ZIONShop.Reviews.Domain.csproj" />
    <ProjectReference Include="..\ZIONShop.Reviews.Application\ZIONShop.Reviews.Application.csproj" />
  </ItemGroup>
</Project>
