<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZIONShop.Cart.Domain\ZIONShop.Cart.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ZIONShop.SharedKernel\ZIONShop.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Products\ZIONShop.Products.Application\ZIONShop.Products.Application.csproj" />
  </ItemGroup>
</Project>
