<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZIONShop.Notifications.Domain\ZIONShop.Notifications.Domain.csproj" />
    <ProjectReference Include="..\ZIONShop.Notifications.Application\ZIONShop.Notifications.Application.csproj" />
  </ItemGroup>
</Project>
